<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_border"
        android:elevation="20dp"
        android:paddingTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gameImgEngine1"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="@+id/gameImgEngine3"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/engine"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/gameImgEngine2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="80dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/engine"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/gameImgEngine3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="140dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/engine"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/home_border"
        android:elevation="20dp"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="106dp"
            android:layout_height="52dp"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/Asteroid11"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid12"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid13"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid14"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid15"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">

        <ImageView
            android:id="@+id/Asteroid21"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid22"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid23"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid24"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid25"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198">
        <ImageView
            android:id="@+id/Asteroid31"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid32"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid33"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid34"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid35"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29700000000000004">
        <ImageView
            android:id="@+id/Asteroid41"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid42"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid43"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid44"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid45"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">
        <ImageView
            android:id="@+id/Asteroid51"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid52"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid53"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid54"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
        <ImageView
            android:id="@+id/Asteroid55"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495">

        <ImageView
            android:id="@+id/Asteroid61"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid62"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid63"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid64"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid65"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5940000000000001">

        <ImageView
            android:id="@+id/Asteroid71"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid72"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid73"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid74"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid75"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6930000000000001">

        <ImageView
            android:id="@+id/Asteroid81"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid82"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid83"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid84"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid85"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792">

        <ImageView
            android:id="@+id/Asteroid91"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid92"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid93"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid94"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid95"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891">

        <ImageView
            android:id="@+id/Asteroid101"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid102"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid103"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid104"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid105"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <ImageView
            android:id="@+id/Asteroid111"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid112"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid113"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid114"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />

        <ImageView
            android:id="@+id/Asteroid115"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="55dp"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_left" />

        <ImageView
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/spaceshipLeftLeft"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/ic_spaceship" />

        <ImageView
            android:id="@+id/spaceshipLeft"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_spaceship" />

        <ImageView
            android:id="@+id/spaceship"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_spaceship" />

        <ImageView
            android:id="@+id/spaceshipRight"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_spaceship" />

        <ImageView
            android:id="@+id/spaceshipRightRight"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_spaceship" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>